<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <title>ERP - Admin</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="assets/libs/select2/dist/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/jquery-minicolors/jquery.minicolors.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/quill/dist/quill.snow.css">
    <link href="dist/css/style.min.css" rel="stylesheet">
</head>

<body>
    
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin5">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header" data-logobg="skin5">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="#">
                        <!-- Logo icon -->
                        <b class="logo-icon p-l-10">
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="assets/images/logo-icon.png" alt="homepage" class="light-logo" />
                           
                        </b>
                        <!--End Logo icon -->
                         <!-- Logo text -->
                        <span class="logo-text">
                             <!-- dark Logo text -->
                             <img src="assets/images/logo-text.png" alt="homepage" class="light-logo" />
                            
                        </span>
                        <!-- Logo icon -->
                        <!-- <b class="logo-icon"> -->
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <!-- <img src="assets/images/logo-text.png" alt="homepage" class="light-logo" /> -->
                            
                        <!-- </b> -->
                        <!--End Logo icon -->
                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-left mr-auto">
                        <li class="nav-item d-none d-md-block"><a class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)" data-sidebartype="mini-sidebar"><i class="mdi mdi-menu font-24"></i></a></li>
                        <!-- ============================================================== -->
                        <!-- create new -->
                        <!-- ============================================================== -->
                        <!--<li class="nav-item dropdown">-->
                        <!--    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
                        <!--     <span class="d-none d-md-block">Create New <i class="fa fa-angle-down"></i></span>-->
                        <!--     <span class="d-block d-md-none"><i class="fa fa-plus"></i></span>   -->
                        <!--    </a>-->
                        <!--    <div class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                        <!--        <a class="dropdown-item" href="#">Action</a>-->
                        <!--        <a class="dropdown-item" href="#">Another action</a>-->
                        <!--        <div class="dropdown-divider"></div>-->
                        <!--        <a class="dropdown-item" href="#">Something else here</a>-->
                        <!--    </div>-->
                        <!--</li>-->
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="nav-item search-box"> <a class="nav-link waves-effect waves-dark" href="javascript:void(0)"><i class="ti-search"></i></a>
                            <form class="app-search position-absolute">
                                <input type="text" class="form-control" placeholder="Search &amp; enter"> <a class="srh-btn"><i class="ti-close"></i></a>
                            </form>
                        </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-right">
                        <!-- ============================================================== -->
                        <!-- Comment -->
                        <!-- ============================================================== -->
                        <li class="nav-item d-none d-md-block"><a class="nav-link waves-effect waves-light" href="../addons/concerns.html"><i class="mdi mdi-help font-24"></i></a></li>
                        <li class="nav-item d-none d-md-block"><a class="nav-link waves-effect waves-light" href="../communications/index.html"><i class="mdi mdi-send font-24"></i></a></li>
                        <li class="nav-item d-none d-md-block"><a class="nav-link waves-effect waves-light" href="../onlineclasses/index.html"><i class="mdi mdi-cast font-24"></i></a></li>
                        <!--<li class="nav-item dropdown">-->
                        <!--    <a class="nav-link dropdown-toggle waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-bell font-24"></i>-->
                        <!--    </a>-->
                        <!--     <div class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                        <!--        <a class="dropdown-item" href="#">Action</a>-->
                        <!--        <a class="dropdown-item" href="#">Another action</a>-->
                        <!--        <div class="dropdown-divider"></div>-->
                        <!--        <a class="dropdown-item" href="#">Something else here</a>-->
                        <!--    </div>-->
                        <!--</li>-->
                        <!-- ============================================================== -->
                        <!-- End Comment -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Messages -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark" href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="font-24 mdi mdi-comment-processing"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right mailbox animated bounceInDown" aria-labelledby="2">
                                <ul class="list-style-none">
                                    <li>
                                        <div class="">
                                             <!-- Message -->
                                            <a href="javascript:void(0)" class="link border-top">
                                                <div class="d-flex no-block align-items-center p-10">
                                                    <span class="btn btn-success btn-circle"><i class="ti-calendar"></i></span>
                                                    <div class="m-l-10">
                                                        <h5 class="m-b-0">Event today</h5> 
                                                        <span class="mail-desc">Just a reminder that event</span> 
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="javascript:void(0)" class="link border-top">
                                                <div class="d-flex no-block align-items-center p-10">
                                                    <span class="btn btn-info btn-circle"><i class="ti-settings"></i></span>
                                                    <div class="m-l-10">
                                                        <h5 class="m-b-0">Settings</h5> 
                                                        <span class="mail-desc">You can customize this template</span> 
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="javascript:void(0)" class="link border-top">
                                                <div class="d-flex no-block align-items-center p-10">
                                                    <span class="btn btn-primary btn-circle"><i class="ti-user"></i></span>
                                                    <div class="m-l-10">
                                                        <h5 class="m-b-0">Pavan kumar</h5> 
                                                        <span class="mail-desc">Just see the my admin!</span> 
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="javascript:void(0)" class="link border-top">
                                                <div class="d-flex no-block align-items-center p-10">
                                                    <span class="btn btn-danger btn-circle"><i class="fa fa-link"></i></span>
                                                    <div class="m-l-10">
                                                        <h5 class="m-b-0">Luanch Admin</h5> 
                                                        <span class="mail-desc">Just see the my new admin!</span> 
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Messages -->
                        <!-- ============================================================== -->

                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/images/users/1.jpg" alt="user" class="rounded-circle" width="31"></a>
                            <div class="dropdown-menu dropdown-menu-right user-dd animated">
                                <a class="dropdown-item" href="javascript:void(0)"><i class="ti-user m-r-5 m-l-5"></i> My Profile</a>
                                <!--<a class="dropdown-item" href="javascript:void(0)"><i class="ti-wallet m-r-5 m-l-5"></i> My Balance</a>-->
                                <!--<a class="dropdown-item" href="javascript:void(0)"><i class="ti-email m-r-5 m-l-5"></i> Inbox</a>-->
                                <!--<div class="dropdown-divider"></div>-->
                                <!--<a class="dropdown-item" href="javascript:void(0)"><i class="ti-settings m-r-5 m-l-5"></i> Account Setting</a>-->
                                <!--<div class="dropdown-divider"></div>-->
                                <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-power-off m-r-5 m-l-5"></i> Logout</a>
                                <div class="dropdown-divider"></div>
                                <div class="p-l-30 p-10"><a href="javascript:void(0)" class="btn btn-sm btn-success btn-rounded">View Profile</a></div>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin5">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav" class="p-t-30">
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="dashboard.html" aria-expanded="false"><i class="mdi mdi-view-dashboard"></i><span class="hide-menu">Dashboard</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-account-edit" style="color:black;"></i><span class="hide-menu">Student Information </span></a>
                            <ul aria-expanded="false" class="collapse  first-level">
                                <li class="sidebar-item"><a href="studentregister.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu"> Student Admission </span></a></li>
                                <li class="sidebar-item"><a href="studentdetails.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu"> Student Details </span></a></li>
                                <li class="sidebar-item"><a href="attendence.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu"> Student Attendence </span></a></li>
                                <li class="sidebar-item"><a href="attendencedate.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu"> Attendence By Date </span></a></li>
                                <li class="sidebar-item"><a href="homework.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu">Homework Management </span></a></li>
                                <li class="sidebar-item"><a href="booklist.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu"> Book List </span></a></li>
                                <li class="sidebar-item"><a href="issuereturn.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu"> Issue Return </span></a></li>
                                <li class="sidebar-item"><a href="addlibrarycard.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu"> Add Library Card </span></a></li>
                                <li class="sidebar-item"><a href="hostelrooms.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu"> Hostel Rooms </span></a></li>
                                <li class="sidebar-item"><a href="hostel.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu">Hostel </span></a></li>
                                <li class="sidebar-item"><a href="canteen.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu">Canteen </span></a></li>
                                <li class="sidebar-item"><a href="ddl.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu">Digital Document Library </span></a></li>
                                <li class="sidebar-item"><a href="discipline.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu">Student Dicipline </span></a></li>
                                <li class="sidebar-item"><a href="ptm.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu">Parents Teachers Meeting </span></a></li>
                                <li class="sidebar-item"><a href="election.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu">Student Elections </span></a></li>
                                <li class="sidebar-item"><a href="certificate.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu">Student Certificates </span></a></li>
                                <li class="sidebar-item"><a href="alumni.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu">Alumni Management </span></a></li>
                            </ul>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="fas fa-book"></i><span class="hide-menu">Grade Book </span></a>
                            <ul aria-expanded="false" class="collapse  first-level">
                                <li class="sidebar-item"><a href="../grade/subject.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu">Subject Management </span></a></li>
                                <li class="sidebar-item"><a href="../grade/assess.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu">Assessments </span></a></li>
                                <li class="sidebar-item"><a href="../grade/objective.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu">Objective Exams </span></a></li>
                                <li class="sidebar-item"><a href="../grade/onlineexam.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu">Online Exams </span></a></li>
                                <li class="sidebar-item"><a href="../grade/dailylogs.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu">Student Daily Logs </span></a></li>
                                <li class="sidebar-item"><a href="../grade/leagues.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu">Learning Leagues </span></a></li>
                                <li class="sidebar-item"><a href="../grade/badges.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu">Anecdotes and Badges </span></a></li>
                                <li class="sidebar-item"><a href="../grade/records.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu">Achievement Records </span></a></li>
                                <li class="sidebar-item"><a href="../grade/comprehensive.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu">Comprehensive Analysis </span></a></li>
                                <li class="sidebar-item"><a href="../grade/teaching.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu">Teaching Plan </span></a></li>
                                <li class="sidebar-item"><a href="../grade/assignments.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu">Online Assignments </span></a></li>
                            </ul>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-cash"></i><span class="hide-menu">Fees Collections </span></a>
                            <ul aria-expanded="false" class="collapse  first-level">
                                <li class="sidebar-item"><a href="fees/collectfees.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu"> Collect Fees </span></a></li>
                                <li class="sidebar-item"><a href="fees/addfees.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu"> Fees Carry Forward </span></a></li>
                            </ul>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="../communicaton/index.html" aria-expanded="false"><i class="mdi mdi-send"></i><span class="hide-menu">Communications</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="../transport/index.html" aria-expanded="false"><i class="fas fa-bus"></i><span class="hide-menu">Transport</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="fas fa-user-plus"></i><span class="hide-menu">Admissions </span></a>
                            <ul aria-expanded="false" class="collapse  first-level">
                                <li class="sidebar-item"><a href="../admission/crm.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu"> Admission CRM and APIs </span></a></li>
                                <li class="sidebar-item"><a href="../admission/campaign.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu"> Campaign Management </span></a></li>
                            </ul>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="../onlineclasses/index.html" aria-expanded="false"><i class="mdi mdi-cast"></i><span class="hide-menu">Online Classes</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="fas fa-hands-helping"></i><span class="hide-menu">HR and Pay roll </span></a>
                            <ul aria-expanded="false" class="collapse  first-level">
                                <li class="sidebar-item"><a href="../hrandpayroll/recruit.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu"> Recruitments </span></a></li>
                                <li class="sidebar-item"><a href="../hrandpayroll/staffmanage.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu"> Staff Management </span></a></li>
                                <li class="sidebar-item"><a href="../hrandpayroll/staffassess.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu"> Staff Assessments </span></a></li>
                                <li class="sidebar-item"><a href="../hrandpayroll/payroll.html" class="sidebar-link"><i class="fas fa-angle-double-right"></i><span class="hide-menu"> Payroll Management </span></a></li>
                            </ul>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="../addons/concerns.html" aria-expanded="false"><i class="mdi mdi-help"></i><span class="hide-menu">Parents Concerns & Helpdesk</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="../addons/forms.html" aria-expanded="false"><i class="fas fa-comments"></i><span class="hide-menu">Dynamic Forms</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="../addons/estore.html" aria-expanded="false"><i class="mdi mdi-store"></i><span class="hide-menu">Estore</span></a></li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-12 d-flex no-block align-items-center">
                        <h4 class="page-title">Student Admission</h4>
                        <div class="ml-auto text-right">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">DashBoard</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Student Admission</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <form class="form-horizontal" id="form">
                                <div class="card-body">
                                    <h4 class="card-title">Student Info</h4>
                                    <br>
                                    <div class="row mb-3">
                                        <div class="col-lg-3">
                                            <label>Admission No <span style="color:red;">*</span> </label>
                                            <input type="text" class="form-control" id="s1" maxlength="60">
                                            <div class="invalid-feedback">Required</div>
                                        </div>
                                        <div class="col-lg-3">
                                            <label>Roll Number </label>
                                            <input type="text" class="form-control" id="s2" maxlength="60">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                        <div class="col-lg-3">
                                            <label>Class <span style="color:red;">*</span></label>
                                            <select class="form-control" id="s3">
                    						  <option value="" selected disabled hidden>Select</option>
                                              <option value="1">1</option>
                                              <option value="2">2</option>
                                              <option value="3">3</option>
                                              <option value="4">4</option>
                                              <option value="5">5</option>
                                              <option value="6">6</option>
                                              <option value="7">7</option>
                                              <option value="8">8</option>
                                              <option value="9">9</option>
                                              <option value="10">10</option>
                                              <option value="11">11</option>
                                              <option value="12">12</option>
                                            </select>
                                            <div class="invalid-feedback">Required</div>
                                        </div>
                                        <div class="col-lg-3">
                                            <label>Section <span style="color:red;">*</span></label>
                                            <select class="form-control" id="s4">
                    						  <option value="" selected disabled hidden>Select</option>
                                              <option value="A">A</option>
                                              <option value="B">B</option>
                                              <option value="C">C</option>
                                            </select>
                                            <div class="invalid-feedback">Required</div>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-lg-3">
                                            <label>First Name <span style="color:red;">*</span></label>
                                            <input type="text" class="form-control" id="s5" maxlength="60">
                                            <div class="invalid-feedback">Required</div>
                                        </div>
                                        <div class="col-lg-3">
                                            <label>Last Name </label>
                                            <input type="text" class="form-control" id="s6" maxlength="60">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                        <div class="col-lg-3">
                                            <label>Gender <span style="color:red;">*</span></label>
                                            <select class="form-control" id="s7" maxlength="60">
                    						  <option value="" selected disabled hidden>Select</option>
                                              <option value="Male">Male</option>
                                              <option value="Female">Female</option>
                                            </select>
                                            <div class="invalid-feedback">Required</div>
                                        </div>
                                        <div class="col-lg-3">
                                            <label>Date of Birth <span style="color:red;">*</span></label>
                                            <input type="date" class="form-control" id="s8" maxlength="60">
                                            <div class="invalid-feedback">Required</div>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-lg-2">
                                            <label>Category </label>
                                            <input type="text" class="form-control" id="s9" maxlength="60">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                        <div class="col-lg-2">
                                            <label>Religion </label>
                                            <input type="text" class="form-control" id="s10" maxlength="60">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                        <div class="col-lg-2">
                                            <label>Caste </label>
                                            <input type="text" class="form-control" id="s11" maxlength="60">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                        <div class="col-lg-3">
                                            <label>Mobile Number </label>
                                            <input type="text" class="form-control" id="s12" maxlength="60">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                        <div class="col-lg-3">
                                            <label>Email </label>
                                            <input type="text" class="form-control" id="s13" maxlength="60">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-lg-3">
                                            <label>Admission Date </label>
                                            <input type="date" class="form-control" id="s14">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                        <div class="col-lg-3">
                                            <label>Student Photo </label>
                                            <input type="file" class="form-control" accept="image/*" id="s15">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                        <div class="col-lg-3">
                                            <label>Blood Group </label>
                                            <select class="form-control" id="s16">
                    						  <option value="" selected disabled hidden>Select</option>
                                              <option value="O+">O+</option>
                                              <option value="A+">A+</option>
                                              <option value="B+">B+</option>
                                              <option value="AB+">AB+</option>
                                              <option value="O-">O-</option>
                                              <option value="A-">A-</option>
                                              <option value="B-">B-</option>
                                              <option value="AB-">AB-</option>
                                            </select>
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="border-top">
                                    <div class="card-body">
                                        <h4 class="card-title">Parent Guardian Detail</h4><br>
                                        <div class="row mb-3">
                                            <div class="col-lg-4">
                                                <label>Father Name </label>
                                                <input type="text" class="form-control" id="p1" maxlength="60">
                                                <div class="invalid-feedback"></div>
                                            </div>
                                            <div class="col-lg-4">
                                                <label>Father Phone </label>
                                                <input type="text" class="form-control" id="p2" maxlength="60">
                                                <div class="invalid-feedback"></div>
                                            </div>
                                            <div class="col-lg-4">
                                                <label>Father Occupation </label>
                                                <input type="text" class="form-control" id="p3" maxlength="60">
                                                <div class="invalid-feedback"></div>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-lg-4">
                                                <label>Mother Name </label>
                                                <input type="text" class="form-control" id="p4" maxlength="60">
                                                <div class="invalid-feedback"></div>
                                            </div>
                                            <div class="col-lg-4">
                                                <label>Mother Phone </label>
                                                <input type="text" class="form-control" id="p5" maxlength="60">
                                                <div class="invalid-feedback"></div>
                                            </div>
                                            <div class="col-lg-4">
                                                <label>Mother Occupation </label>
                                                <input type="text" class="form-control" id="p6" maxlength="60">
                                                <div class="invalid-feedback"></div>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-lg-4">
                                                <label>Guardian Name <span style="color:red;">*</span></label>
                                                <input type="text" class="form-control" id="p7" maxlength="60">
                                                <div class="invalid-feedback">Required</div>
                                            </div>
                                            <div class="col-lg-4">
                                                <label>Guardian Relation </label>
                                                <input type="text" class="form-control" id="p8" maxlength="60">
                                                <div class="invalid-feedback"></div>
                                            </div>
                                            <div class="col-lg-4">
                                                <label>Guardian Phone <span style="color:red;">*</span></label>
                                                <input type="text" class="form-control" id="p9" maxlength="60">
                                                <div class="invalid-feedback">Required</div>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-lg-4">
                                                <label>Guardian Occupation </label>
                                                <input type="text" class="form-control" id="p10" maxlength="60">
                                                <div class="invalid-feedback"></div>
                                            </div>
                                            <div class="col-lg-8">
                                                <label>Guardian Address </label>
                                                <input type="text" class="form-control" id="p11" maxlength="150">
                                                <div class="invalid-feedback"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="border-top">
                                    <div class="card-body">
                                        <button type="button" class="btn btn-primary" onclick="studentRegister(this)">Save</button>
                                        <span id="success" style="color: green;"></span>
                                        <span id="error" style="color: red;"></span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Right sidebar -->
                <!-- ============================================================== -->
                <!-- .right-sidebar -->
                <!-- ============================================================== -->
                <!-- End Right sidebar -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer text-center">
                All Rights Reserved by invtechnologies.in. Designed and Developed by <a href="https://invtechnologies.in">invtechnologies.in</a>.
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>
    <!-- This Page JS -->
    <script src="assets/libs/inputmask/dist/min/jquery.inputmask.bundle.min.js"></script>
    <script src="dist/js/pages/mask/mask.init.js"></script>
    <script src="assets/libs/select2/dist/js/select2.full.min.js"></script>
    <script src="assets/libs/select2/dist/js/select2.min.js"></script>
    <script src="assets/libs/jquery-asColor/dist/jquery-asColor.min.js"></script>
    <script src="assets/libs/jquery-asGradient/dist/jquery-asGradient.js"></script>
    <script src="assets/libs/jquery-asColorPicker/dist/jquery-asColorPicker.min.js"></script>
    <script src="assets/libs/jquery-minicolors/jquery.minicolors.min.js"></script>
    <script src="assets/libs/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/libs/quill/dist/quill.min.js"></script>
    <script>
        //***********************************//
        // For select 2
        //***********************************//
        $(".select2").select2();

        /*colorpicker*/
        $('.demo').each(function() {
        //
        // Dear reader, it's actually very easy to initialize MiniColors. For example:
        //
        //  $(selector).minicolors();
        //
        // The way I've done it below is just for the demo, so don't get confused
        // by it. Also, data- attributes aren't supported at this time...they're
        // only used for this demo.
        //
        $(this).minicolors({
                control: $(this).attr('data-control') || 'hue',
                position: $(this).attr('data-position') || 'bottom left',

                change: function(value, opacity) {
                    if (!value) return;
                    if (opacity) value += ', ' + opacity;
                    if (typeof console === 'object') {
                        console.log(value);
                    }
                },
                theme: 'bootstrap'
            });

        });
        /*datwpicker*/
        jQuery('.mydatepicker').datepicker();
        jQuery('#datepicker-autoclose').datepicker({
            autoclose: true,
            todayHighlight: true
        });
        var quill = new Quill('#editor', {
            theme: 'snow'
        });

    </script>
    
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-firestore.js"></script>
    <script src="js/firelink.js"></script>
    <script src="js/studentregister.js"></script>
</body>

</html>